<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7L-pB-0RO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xyf-JB-ZiP">
            <objects>
                <navigationController id="E7L-pB-0RO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFV-Zy-k8t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tIb-1s-tia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXu-F5-WCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="35"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="sbhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvS-XT-Kdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-OY-Cc3">
                                <rect key="frame" x="30" y="205" width="315" height="80"/>
                                <color key="backgroundColor" red="0.44300481260212415" green="0.95958116319444442" blue="0.62047334558823541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ogZ-OY-Cc3" secondAttribute="height" multiplier="63:16" id="WKz-3q-Bne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Copy Clipboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clipboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypH-yl-gsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-hv-eTc">
                                <rect key="frame" x="30" y="303" width="315" height="80"/>
                                <color key="backgroundColor" red="0.62344711714234835" green="0.87479899580761178" blue="0.98982747395833337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZO-hv-eTc" secondAttribute="height" multiplier="63:16" id="yuT-6B-wO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUa-xS-JlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-EG-ciK">
                                <rect key="frame" x="30" y="401" width="315" height="80"/>
                                <color key="backgroundColor" red="1" green="0.65964796237586787" blue="0.38315292267596712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Dm-EG-ciK" secondAttribute="height" multiplier="63:16" id="FmO-nZ-09o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Record Gyroscope">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gyroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32b-bn-0RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-mZ-SzH">
                                <rect key="frame" x="30" y="499" width="315" height="80"/>
                                <color key="backgroundColor" red="1" green="0.41827748236869977" blue="0.44527716207642631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jvu-mZ-SzH" secondAttribute="height" multiplier="63:16" id="4p1-CI-ucp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Measure Accelerometer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63B-Jy-VLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-wq-iPe">
                                <rect key="frame" x="30" y="597" width="315" height="80"/>
                                <color key="backgroundColor" red="0.55062562143492277" green="0.46123609242371011" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NkP-wq-iPe" secondAttribute="height" multiplier="63:16" id="QlU-LU-SJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Send Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPf-WR-CIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-Qj-v7G">
                                <rect key="frame" x="30" y="695" width="315" height="80"/>
                                <color key="backgroundColor" red="0.36797188727449526" green="0.5679824081457665" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHc-Qj-v7G" secondAttribute="height" multiplier="63:16" id="Hak-iy-MNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Log Pedometer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pedometerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoa-hL-TqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JARVIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-zA-paz">
                                <rect key="frame" x="30" y="120" width="139" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7a-oX-UHP" firstAttribute="trailing" secondItem="xZO-hv-eTc" secondAttribute="trailing" constant="30" id="1AD-qC-XfT"/>
                            <constraint firstItem="PiD-zA-paz" firstAttribute="leading" secondItem="S7a-oX-UHP" secondAttribute="leading" constant="30" id="2qm-Sc-4DJ"/>
                            <constraint firstItem="ogZ-OY-Cc3" firstAttribute="top" secondItem="PiD-zA-paz" secondAttribute="bottom" constant="30" id="Fwc-Xr-jiD"/>
                            <constraint firstItem="NkP-wq-iPe" firstAttribute="top" secondItem="jvu-mZ-SzH" secondAttribute="bottom" constant="18" id="LlZ-yz-KPl"/>
                            <constraint firstItem="S7a-oX-UHP" firstAttribute="trailing" secondItem="ogZ-OY-Cc3" secondAttribute="trailing" constant="30" id="RKr-HA-7J1"/>
                            <constraint firstItem="NkP-wq-iPe" firstAttribute="leading" secondItem="S7a-oX-UHP" secondAttribute="leading" constant="30" id="S60-kZ-E3t"/>
                            <constraint firstItem="xZO-hv-eTc" firstAttribute="top" secondItem="ogZ-OY-Cc3" secondAttribute="bottom" constant="18" id="aBb-qW-h7w"/>
                            <constraint firstItem="PiD-zA-paz" firstAttribute="top" secondItem="S7a-oX-UHP" secondAttribute="top" constant="32" id="cXK-yA-5Og"/>
                            <constraint firstItem="0Dm-EG-ciK" firstAttribute="leading" secondItem="S7a-oX-UHP" secondAttribute="leading" constant="30" id="dUW-vF-O2g"/>
                            <constraint firstItem="jvu-mZ-SzH" firstAttribute="top" secondItem="0Dm-EG-ciK" secondAttribute="bottom" constant="18" id="eeU-bb-vcH"/>
                            <constraint firstItem="S7a-oX-UHP" firstAttribute="trailing" secondItem="BHc-Qj-v7G" secondAttribute="trailing" constant="30" id="f9r-uv-vJf"/>
                            <constraint firstItem="xZO-hv-eTc" firstAttribute="leading" secondItem="S7a-oX-UHP" secondAttribute="leading" constant="30" id="jaD-dY-Lc6"/>
                            <constraint firstItem="S7a-oX-UHP" firstAttribute="trailing" secondItem="PiD-zA-paz" secondAttribute="trailing" constant="206" id="juX-hT-MvV"/>
                            <constraint firstItem="BHc-Qj-v7G" firstAttribute="leading" secondItem="S7a-oX-UHP" secondAttribute="leading" constant="30" id="k3O-nY-Feq"/>
                            <constraint firstItem="0Dm-EG-ciK" firstAttribute="top" secondItem="xZO-hv-eTc" secondAttribute="bottom" constant="18" id="lng-CE-AFZ"/>
                            <constraint firstItem="S7a-oX-UHP" firstAttribute="trailing" secondItem="jvu-mZ-SzH" secondAttribute="trailing" constant="30" id="qiL-yr-uaI"/>
                            <constraint firstItem="S7a-oX-UHP" firstAttribute="trailing" secondItem="NkP-wq-iPe" secondAttribute="trailing" constant="30" id="tkj-im-7RP"/>
                            <constraint firstItem="ogZ-OY-Cc3" firstAttribute="leading" secondItem="S7a-oX-UHP" secondAttribute="leading" constant="30" id="tq3-j8-CoO"/>
                            <constraint firstItem="S7a-oX-UHP" firstAttribute="trailing" secondItem="0Dm-EG-ciK" secondAttribute="trailing" constant="30" id="uWU-iD-2H0"/>
                            <constraint firstItem="BHc-Qj-v7G" firstAttribute="top" secondItem="NkP-wq-iPe" secondAttribute="bottom" constant="18" id="xEZ-GA-4iz"/>
                            <constraint firstItem="jvu-mZ-SzH" firstAttribute="leading" secondItem="S7a-oX-UHP" secondAttribute="leading" constant="30" id="xxr-vf-Cd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7a-oX-UHP"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsP-cu-Etb"/>
                    <connections>
                        <outlet property="buttonA" destination="ogZ-OY-Cc3" id="jRR-mM-1xx"/>
                        <outlet property="buttonB" destination="xZO-hv-eTc" id="WpQ-wS-gpD"/>
                        <outlet property="buttonC" destination="0Dm-EG-ciK" id="dGs-rj-B42"/>
                        <outlet property="buttonD" destination="jvu-mZ-SzH" id="5U5-ib-IIx"/>
                        <outlet property="buttonE" destination="NkP-wq-iPe" id="tpA-pD-n7Z"/>
                        <outlet property="buttonF" destination="BHc-Qj-v7G" id="922-H8-4sD"/>
                        <segue destination="jcN-1R-3nb" kind="show" identifier="toDisplayText" id="RIc-Ae-7Hx"/>
                        <segue destination="T8g-CB-bO4" kind="show" identifier="toDisplayImage" id="gmf-N2-WH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="35.467980295566505"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="vVs-yp-XyZ">
            <objects>
                <viewController id="T8g-CB-bO4" customClass="DisplayImageViewController" customModule="sbhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJm-Ax-t5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-8D-HIM">
                                <rect key="frame" x="30.000000000000007" y="120" width="116.66666666666669" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-nA-q8L">
                                <rect key="frame" x="30" y="205" width="315" height="493"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8o-8D-HIM" firstAttribute="top" secondItem="A3q-zX-F4m" secondAttribute="top" constant="32" id="CTZ-fV-60y"/>
                            <constraint firstItem="a8o-8D-HIM" firstAttribute="leading" secondItem="A3q-zX-F4m" secondAttribute="leading" constant="30" id="KJR-vE-7Qt"/>
                            <constraint firstItem="WQv-nA-q8L" firstAttribute="leading" secondItem="A3q-zX-F4m" secondAttribute="leading" constant="30" id="RA7-Xg-sxZ"/>
                            <constraint firstItem="A3q-zX-F4m" firstAttribute="trailing" secondItem="WQv-nA-q8L" secondAttribute="trailing" constant="30" id="SrT-i5-9Mq"/>
                            <constraint firstItem="WQv-nA-q8L" firstAttribute="top" secondItem="a8o-8D-HIM" secondAttribute="bottom" constant="30" id="hW3-79-45M"/>
                            <constraint firstItem="A3q-zX-F4m" firstAttribute="trailing" secondItem="a8o-8D-HIM" secondAttribute="trailing" constant="228.66999999999999" id="n4e-Bp-Cbg"/>
                            <constraint firstItem="A3q-zX-F4m" firstAttribute="bottom" secondItem="WQv-nA-q8L" secondAttribute="bottom" constant="80" id="qmW-bS-2Xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3q-zX-F4m"/>
                    </view>
                    <connections>
                        <outlet property="displayImageView" destination="WQv-nA-q8L" id="wZg-wl-Xwz"/>
                        <segue destination="dMf-be-fTG" kind="unwind" identifier="unwind" unwindAction="unwindToHomeWithSegue:" id="YAE-cc-aSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp0-g1-WnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dMf-be-fTG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="210.59113300492612"/>
        </scene>
        <!--Display Text View Controller-->
        <scene sceneID="JeV-fk-2vp">
            <objects>
                <viewController id="jcN-1R-3nb" customClass="DisplayTextViewController" customModule="sbhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXy-8x-xIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s00-or-ukq">
                                <rect key="frame" x="30" y="120" width="175.66666666666666" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-2k-Txu">
                                <rect key="frame" x="30" y="195" width="315" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rei-2k-Txu" firstAttribute="top" secondItem="s00-or-ukq" secondAttribute="bottom" constant="20" id="Bqf-TL-YcN"/>
                            <constraint firstItem="s00-or-ukq" firstAttribute="top" secondItem="pZN-5t-d6v" secondAttribute="top" constant="32" id="RgC-8S-Msc"/>
                            <constraint firstItem="pZN-5t-d6v" firstAttribute="trailing" secondItem="Rei-2k-Txu" secondAttribute="trailing" constant="30" id="elH-53-GMZ"/>
                            <constraint firstItem="Rei-2k-Txu" firstAttribute="leading" secondItem="pZN-5t-d6v" secondAttribute="leading" constant="30" id="flL-Wu-nqf"/>
                            <constraint firstItem="pZN-5t-d6v" firstAttribute="trailing" secondItem="s00-or-ukq" secondAttribute="trailing" constant="169.33000000000001" id="q1z-VR-AL4"/>
                            <constraint firstItem="pZN-5t-d6v" firstAttribute="bottom" secondItem="Rei-2k-Txu" secondAttribute="bottom" constant="20" id="qKi-dE-Aik"/>
                            <constraint firstItem="s00-or-ukq" firstAttribute="leading" secondItem="pZN-5t-d6v" secondAttribute="leading" constant="30" id="rYl-yl-29E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZN-5t-d6v"/>
                    </view>
                    <connections>
                        <outlet property="displayTextView" destination="Rei-2k-Txu" id="Qsb-V1-yES"/>
                        <segue destination="Q1q-lY-bIP" kind="unwind" identifier="uniwnd" unwindAction="unwindToHomeWithSegue:" id="hKm-u2-HN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q8-dc-INs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q1q-lY-bIP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="-457"/>
        </scene>
    </scenes>
</document>
